{
  "name":              "light/thrift",
  "description":       "Apache Thrift",
  "keywords":          ["thrift", "apache"],
  "homepage":          "http://thrift.apache.org/",
  "minimum-stability": "stable",
  "license":           "Apache-2.0",
  "require":           {
    "php": ">=5.0.0"
  },
  "autoload":          {
    "psr-4": {
      "Thrift\\": "src/Thrift/"
    }
  }
}
